name: linuxtest

on:
  workflow_run:
    workflows:
      - linuxbuild
    types:
      - completed

jobs:
  test:
    name: Testing the built binary
    runs-on: ubuntu-latest
    steps:
      - name: ⏬ Download built artifact
        uses: actions/download-artifact@v2
        with:
          name: linux

      - name: run
        run: |
          ls
